# SPDX-License-Identifier: (GPL-2.0+ OR MIT)

CONFIG_DEVTMPFS=y

CONFIG_AMLOGIC_SERIAL_MESON=y

CONFIG_AMLOGIC_DEBUG_FILE=y
# ONFIG_AMLOGIC_SAMPLES_DEBUG_FILE_TEST=m

# build in for amlogic memory change
CONFIG_AMLOGIC_MEMORY_EXTEND=y
CONFIG_AMLOGIC_PAGE_TRACE=y
CONFIG_AMLOGIC_SLAB_TRACE=y
CONFIG_AMLOGIC_CMA=y
CONFIG_AMLOGIC_VMAP=y
CONFIG_AMLOGIC_MEM_DEBUG=y
CONFIG_AMLOGIC_USER_FAULT=y
CONFIG_AMLOGIC_ZSTD=y
CONFIG_AMLOGIC_MEMORY_OPT=y
CONFIG_AMLOGIC_MEMORY_STAT=y
CONFIG_AMLOGIC_PIN_LOCKED_FILE=y

# debug builtin
CONFIG_AMLOGIC_DEBUG=m
CONFIG_AMLOGIC_DEBUG_LOCKUP=y
CONFIG_AMLOGIC_DEBUG_ATRACE=y
CONFIG_AMLOGIC_BOOT_TIME=y
CONFIG_AMLOGIC_DEBUG_PRINTK=y
CONFIG_AMLOGIC_DEBUG_FTRACE_PSTORE=y
CONFIG_PSTORE_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_AMLOGIC_HARDLOCKUP_DETECTOR=y

#cfg80211.ko
CONFIG_NL80211_TESTMODE=y
CONFIG_CFG80211_WEXT=y
