. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64
. ${ROOT_DIR}/common_drivers/amlogic_utils.sh

BUILD_INITRAMFS=1
DEFCONFIG=amlogic_gki_defconfig
FRAGMENT_CONFIG=common_drivers/arch/arm64/configs/amlogic_gki.fragment

PRE_DEFCONFIG_CMDS="pre_defconfig_cmds"
POST_DEFCONFIG_CMDS="post_defconfig_cmds"

MAKE_GOALS="${MAKE_GOALS}
amlogic/s4d_s905y4_ap222_drm.dtb
Image.gz
"

FILES="${FILES}
arch/arm64/boot/Image.gz
../common_drivers/arch/arm64/boot/dts/amlogic/s4d_s905y4_ap222_drm.dtb
"

EXT_MODULES="common_drivers/drivers"
POST_KERNEL_BUILD_CMDS="prepare_module_build"

TIDY_ABI=1
KMI_SYMBOL_LIST=android/abi_gki_aarch64
ADDITIONAL_KMI_SYMBOL_LISTS="
android/abi_gki_aarch64_virtual_device
"
TRIM_NONLISTED_KMI=${TRIM_NONLISTED_KMI:-1}
KMI_SYMBOL_LIST_STRICT_MODE=${KMI_SYMBOL_LIST_STRICT_MODE:-1}

if [[ ${LTO} -eq "thin" ]];
then
	ABI_DEFINITION=../common_drivers/abi-ASB-2021-11-06_mainline-91-g45956b36bb5e_thin.xml
else
	ABI_DEFINITION=../common_drivers/abi-ASB-2021-11-06_mainline-91-g45956b36bb5e.xml
fi
