. ${ROOT_DIR}/${KERNEL_DIR}/build.config.gki.aarch64
. ${ROOT_DIR}/${KERNEL_DIR}/${COMMON_DRIVERS_DIR}/amlogic_utils.sh

BUILD_INITRAMFS=${BUILD_INITRAMFS:-1}
LZ4_RAMDISK=${BUILD_INITRAMFS:-1}
MODULES_ORDER=

DEFCONFIG=amlogic_gki_defconfig
FRAGMENT_CONFIG=${KERNEL_DIR}/${COMMON_DRIVERS_DIR}/arch/arm64/configs/amlogic_gki.fragment

PRE_DEFCONFIG_CMDS="pre_defconfig_cmds"
POST_DEFCONFIG_CMDS="post_defconfig_cmds"

MAKE_GOALS="
	${MAKE_GOALS}
	s4d_s905y4_ap222_drm.dtb
"

FILES="
	${FILES}
	${COMMON_DRIVERS_DIR}/arch/arm64/boot/dts/amlogic/s4d_s905y4_ap222_drm.dtb
"

EXT_MODULES="
	${EXT_MODULES}
"

EXT_MODULES_CONFIG="
	${KERNEL_DIR}/${COMMON_DRIVERS_DIR}/scripts/amlogic/ext_modules_config
"

EXT_MODULES_PATH="
	${KERNEL_DIR}/${COMMON_DRIVERS_DIR}/scripts/amlogic/ext_modules_path
"

if [[ `grep "CONFIG_AMLOGIC_IN_KERNEL_MODULES=n" ${ROOT_DIR}/${FRAGMENT_CONFIG}` ]]; then
	EXT_MODULES="
		${EXT_MODULES}
		${KERNEL_DIR}/${COMMON_DRIVERS_DIR}/drivers
	"
fi

POST_KERNEL_BUILD_CMDS="prepare_module_build"
EXTRA_CMDS="extra_cmds"

ADDITIONAL_KMI_SYMBOL_LISTS="
	${ADDITIONAL_KMI_SYMBOL_LISTS}
	${COMMON_DRIVERS_DIR}/android/abi_gki_aarch64_amlogic
"

if [[ `grep "CONFIG_AMLOGIC_BREAK_GKI=y" ${ROOT_DIR}/${FRAGMENT_CONFIG}` ]]; then
	ADDITIONAL_KMI_SYMBOL_LISTS="
		${ADDITIONAL_KMI_SYMBOL_LISTS}
		${COMMON_DRIVERS_DIR}/android/abi_gki_aarch64_amlogic_illegal
	"
fi

ABI_DEFINITION=${COMMON_DRIVERS_DIR}/android/abi_gki_aarch64_amlogic.xml
