# SPDX-License-Identifier: (GPL-2.0+ OR MIT)

CONFIG_DEVTMPFS=y

CONFIG_AMLOGIC_SERIAL_MESON=y

CONFIG_AMLOGIC_DEBUG_FILE=y
# ONFIG_AMLOGIC_SAMPLES_DEBUG_FILE_TEST=m

# build in for amlogic memory change
CONFIG_AMLOGIC_VMAP=y
CONIFG_AMLOGIC_MEMORY_STAT=y
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=n
CONFIG_SPECULATIVE_PAGE_FAULT=n

# debug builtin
CONFIG_AMLOGIC_DEBUG=y
CONFIG_AMLOGIC_DEBUG_LOCKUP=y
CONFIG_AMLOGIC_DEBUG_ATRACE=y
CONFIG_AMLOGIC_BOOT_TIME=y
CONFIG_AMLOGIC_DEBUG_PRINTK=y
CONFIG_AMLOGIC_DEBUG_FTRACE_PSTORE=y
CONFIG_PSTORE_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_AMLOGIC_DEBUG_RELABEL=y
CONFIG_AMLOGIC_DEBUG_RELABEL_GKI=n

#cfg80211.ko
CONFIG_NL80211_TESTMODE=y
CONFIG_CFG80211_WEXT=y
