# SPDX-License-Identifier: (GPL-2.0+ OR MIT)

CONFIG_AMLOGIC_DRIVER=y
CONFIG_AMLOGIC_BREAK_GKI=y
CONFIG_AMLOGIC_MODIFY=y
CONFIG_AMLOGIC_IN_KERNEL_MODULES=y

# amlogic-uart.ko
CONFIG_AMLOGIC_SERIAL_MESON=m
CONFIG_AMLOGIC_SERIAL_MESON_CONSOLE=y

# system_heap.ko
CONFIG_DMABUF_HEAPS_SYSTEM=m

# debug builtin
CONFIG_AMLOGIC_DEBUG_RELABEL_GKI=y

# amlogic-clk.ko
CONFIG_AMLOGIC_COMMON_CLK=m
CONFIG_AMLOGIC_COMMON_CLK_MESON_AO_CLKC=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_CPU_DYNDIV=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_DUALDIV=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_EE_CLKC=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_MPLL=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_PHASE=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_PLL=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_REGMAP=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_SCLK_DIV=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_VID_PLL_DIV=y
CONFIG_AMLOGIC_MESON_CLK_MEASURE=y
CONFIG_AMLOGIC_CLK_DEBUG=y

# amlogic-clk-soc-s4.ko
CONFIG_AMLOGIC_COMMON_CLK_S4=m

# amlogic-clk-soc-sc2.ko
CONFIG_AMLOGIC_COMMON_CLK_SC2=m

# amlogic-clk-soc-t3.ko
CONFIG_AMLOGIC_COMMON_CLK_T3=m

# amlogic-clk-soc-t7.ko
CONFIG_AMLOGIC_COMMON_CLK_T7=m

# amlogic-pinctrl.ko
CONFIG_AMLOGIC_PINCTRL_MESON=m

# amlogic-pinctrl-soc-s4.ko
CONFIG_AMLOGIC_PINCTRL_MESON_S4=m

# amlogic-pinctrl-soc-sc2.ko
CONFIG_AMLOGIC_PINCTRL_MESON_SC2=m

# amlogic-pinctrl-soc-t3.ko
CONFIG_AMLOGIC_PINCTRL_MESON_T3=m

# amlogic-pinctrl-soc-t7.ko
CONFIG_AMLOGIC_PINCTRL_MESON_T7=m

# amlogic-irqchip.ko
CONFIG_AMLOGIC_MESON_IRQ_GPIO=m

# amlogic-secmon.ko
CONFIG_AMLOGIC_SECMON=m

# amlogic-power.ko
CONFIG_AMLOGIC_POWER=m

# amlogic-cpuinfo.ko
CONFIG_AMLOGIC_CPU_INFO=m
CONFIG_AMLOGIC_SHOW_CPU_CHIPID=y

# amlogic-media.ko
CONFIG_AMLOGIC_MEDIA_MODULE=m
CONFIG_AMLOGIC_MEDIA_ENABLE=y
CONFIG_AMLOGIC_MEDIA_COMMON=y
CONFIG_AMLOGIC_MEDIA_DRIVERS=y
CONFIG_AMLOGIC_MEDIA_MULTI_DEC=y
CONFIG_AMLOGIC_MEDIA_CANVAS=y
CONFIG_AMLOGIC_MEDIA_GE2D=y
CONFIG_AMLOGIC_ION=y
CONFIG_AMLOGIC_ION_DEV=y
CONFIG_AMLOGIC_ION_SYSTEM_HEAP=y
CONFIG_AMLOGIC_MEDIA_VFM=y
CONFIG_AMLOGIC_VPU=y
CONFIG_AMLOGIC_MEDIA_RDMA=y
CONFIG_AMLOGIC_MEDIA_VSYNC_RDMA=y
CONFIG_AMLOGIC_MEDIA_CODEC_MM=y
CONFIG_AMLOGIC_MEDIA_RESMANAGE=y
CONFIG_AMLOGIC_VIDEOBUF_RESOURCE=y
CONFIG_AMLOGIC_MEDIA_SECURITY=y
CONFIG_AMLOGIC_MEDIA_VIDEO=y
CONFIG_AMLOGIC_VOUT=y
CONFIG_AMLOGIC_VOUT_CLK_SERVE=y
CONFIG_AMLOGIC_VOUT_SERVE=y
CONFIG_AMLOGIC_VOUT2_SERVE=y
CONFIG_AMLOGIC_VOUT3_SERVE=y
CONFIG_AMLOGIC_HDMITX=y
CONFIG_AMLOGIC_HDMITX21=y
CONFIG_AMLOGIC_LCD=y
CONFIG_AMLOGIC_LCD_TV=y
CONFIG_AMLOGIC_LCD_TABLET=y
CONFIG_AMLOGIC_LCD_EXTERN=y
CONFIG_AMLOGIC_BACKLIGHT=y
CONFIG_AMLOGIC_BL_EXTERN=y
CONFIG_AMLOGIC_BL_LDIM=y
CONFIG_AMLOGIC_BL_LDIM_IW7027=y
CONFIG_AMLOGIC_BL_LDIM_BLMCU=y
CONFIG_AMLOGIC_CVBS_OUTPUT=y
CONFIG_AMLOGIC_WSS=y
CONFIG_AMLOGIC_VDAC=y
CONFIG_AMLOGIC_MEDIA_VRR=y
CONFIG_AMLOGIC_MEDIA_VIDEO_PROCESSOR=y
CONFIG_AMLOGIC_POST_PROCESS_MANAGER=y
CONFIG_AMLOGIC_MEDIA_UTILS=m
CONFIG_AMLOGIC_PIC_DEC=y
CONFIG_AMLOGIC_MEDIA_ENHANCEMENT=y
CONFIG_AMLOGIC_MEDIA_ENHANCEMENT_DOLBYVISION=y
CONFIG_AMLOGIC_MEDIA_FRAME_SYNC=y
CONFIG_AMLOGIC_MEDIA_DEINTERLACE=y
CONFIG_AMLOGIC_DI_V4L=y
CONFIG_AMLOGIC_V4L_VIDEO=y
CONFIG_AMLOGIC_V4L_VIDEO2=y
CONFIG_AMLOGIC_VIDEOBUF2_ION=y
CONFIG_AMLOGIC_IONVIDEO=y
CONFIG_AMLOGIC_V4L_VIDEO3=y
CONFIG_AMLOGIC_VIDEO_COMPOSER=y
CONFIG_AMLOGIC_VIDEO_PP_COMMON=y
CONFIG_AMLOGIC_VIDEO_TUNNEL=y
CONFIG_AMLOGIC_VIDEOQUEUE=y
CONFIG_AMLOGIC_MEDIA_ENHANCEMENT_VECM=y
CONFIG_AMLOGIC_MEDIA_FRC=y
CONFIG_AMLOGIC_MEDIA_GDC=y
CONFIG_AMLOGIC_MEDIA_ADC=y
CONFIG_AMLOGIC_MEDIA_VIN=y
CONFIG_AMLOGIC_MEDIA_TVIN=y
CONFIG_AMLOGIC_MEDIA_VDIN=y
CONFIG_AMLOGIC_MEDIA_TVIN_HDMI=y
CONFIG_AMLOGIC_MEDIA_TVIN_AFE=y
CONFIG_AMLOGIC_MEDIA_TVIN_VBI=y
CONFIG_AMLOGIC_MEDIA_TVIN_AVDETECT=y
CONFIG_AMLOGIC_MEDIA_VIUIN=y
CONFIG_AMLOGIC_CEC=y
CONFIG_AMLOGIC_AO_CEC=y
CONFIG_AMLOGIC_MEDIA_TVIN_BT656=y
CONFIG_AMLOGIC_UVM_CORE=y
CONFIG_AMLOGIC_UVM_ALLOCATOR=y
CONFIG_AMLOGIC_ESM=y
CONFIG_AMLOGIC_MEDIA_LUT_DMA=y
CONFIG_AMLOGIC_ATV_DEMOD=y
CONFIG_AMLOGIC_DTV_DEMOD=y
CONFIG_AMLOGIC_MEDIA_MSYNC=y
CONFIG_AMLOGIC_SECURE_DMABUF=y
CONFIG_AMLOGIC_HEAP_CMA=y
CONFIG_AMLOGIC_HEAP_CODEC_MM=y

# amlogic-pm.ko
CONFIG_AMLOGIC_GX_SUSPEND=m
CONFIG_AMLOGIC_LEGACY_EARLY_SUSPEND=y

# amlogic-gpiolib.ko
CONFIG_AMLOGIC_GPIOLIB=m

# amlogic-wifi.ko
CONFIG_AMLOGIC_WIFI=m

# amlogic-bluetooth.ko
CONFIG_AMLOGIC_BLUETOOTH=m

# amlogic-input-gpiokey.ko
CONFIG_AMLOGIC_GPIO_KEY=m

# amlogic-i2c.ko
CONFIG_AMLOGIC_I2C_MESON=m
CONFIG_I2C_CHARDEV=m

# amlogic-spi.ko
CONFIG_AMLOGIC_SPI=m
CONFIG_AMLOGIC_SPI_MESON_SPICC=y
CONFIG_AMLOGIC_SPI_MESON_SPIFC=y
CONFIG_AMLOGIC_SPI_MESON_SPICC_SLAVE=y

# amlogic-tee.ko
CONFIG_AMLOGIC_TEE=m

# amlogic-gkitool.ko
CONFIG_AMLOGIC_GKI_TOOL=m
CONFIG_AMLOGIC_GKI_CONFIG=y

# amlogic-ir.ko
CONFIG_AMLOGIC_MESON_IR=m

# amlogic-pwm.ko
CONFIG_AMLOGIC_PWM_MESON=m

# support led
CONFIG_AMLOGIC_LED=y

# leds-tlc59116.ko
CONFIG_AMLOGIC_LEDS_TLC59116=m

# leds_state.ko
CONFIG_AMLOGIC_LEDS_STATE=m

# leds-aw9523b.ko
CONFIG_AMLOGIC_LEDS_AW9523B=m

# pwm-regulator.ko
CONFIG_REGULATOR_PWM=m

# amlogic-cpufreq.ko
CONFIG_AMLOGIC_MESON_CPUFREQ=m

# amlogic-efuse-unifykey.ko
CONFIG_AMLOGIC_EFUSE_UNIFYKEY=m
CONFIG_AMLOGIC_EFUSE=y
CONFIG_AMLOGIC_EFUSE_BURN=y
CONFIG_AMLOGIC_UNIFYKEY=y

# amlogic-mailbox.ko
CONFIG_AMLOGIC_MHU_MBOX=m

# amlogic-jtag.ko
CONFIG_AMLOGIC_JTAG_MESON=m

# amlogic-watchdog.ko
CONFIG_AMLOGIC_MESON_GXBB_WATCHDOG=m
# CONFIG_WATCHDOG_SYSFS=y

# amlogic-reg.ko
CONFIG_AMLOGIC_REG_ACCESS=m

# amlogic-adc.ko
CONFIG_AMLOGIC_MESON_SARADC=m
CONFIG_AMLOGIC_IIO_KFIFO_BUF=y

# amlogic-rng.ko
CONFIG_AMLOGIC_HW_RANDOM_MESON=m

# amlogic-socinfo.ko
# CONFIG_AMLOGIC_SOC_INFO=m

# amlogic-reset.ko
CONFIG_AMLOGIC_RESET_MESON=m

# amlogic-ddr-tool.ko
CONFIG_AMLOGIC_DDR_TOOL=m
CONFIG_AMLOGIC_DDR_BANDWIDTH=y
CONFIG_AMLOGIC_DDR_BANDWIDTH_S4=y
CONFIG_AMLOGIC_DDR_BANDWIDTH_G12=y
CONFIG_AMLOGIC_DMC_MONITOR=y
CONFIG_AMLOGIC_DMC_MONITOR_S4=y
CONFIG_AMLOGIC_DMC_MONITOR_TM2=y
CONFIG_AMLOGIC_DMC_MONITOR_G12=y

# amlogic-rtc.ko
CONFIG_AMLOGIC_RTC_DRV_MESON_VRTC=m
CONFIG_AMLOGIC_MESON_RTC=m

# amlogic-irblaster.ko
CONFIG_AMLOGIC_IRBLASTER=m

# amlogic-input-adckey.ko
CONFIG_AMLOGIC_ADC_KEYPADS=m

# amlogic-thermal.ko
CONFIG_AMLOGIC_AMLOGIC_THERMAL=m
CONFIG_AMLOGIC_COOLDEV=y
CONFIG_AMLOGIC_CPUCORE_THERMAL=y
CONFIG_AMLOGIC_GPU_THERMAL=y
CONFIG_AMLOGIC_GPUCORE_THERMAL=y
CONFIG_AMLOGIC_DDR_THERMAL=y

# amlogic-hifidsp.ko
CONFIG_AMLOGIC_HIFI4DSP=m

# amlogic-mmc.ko
CONFIG_AMLOGIC_MMC_MESON_GX=m

# amlogic-reboot.ko
CONFIG_AMLOGIC_GX_REBOOT=m

# amlogic-crypto-dma.ko
CONFIG_AMLOGIC_CRYPTO_DMA=m
CONFIG_CRYPTO_DES=y

# amlogic-snd-soc.ko
CONFIG_AMLOGIC_SND_SOC=m
CONFIG_AMLOGIC_SND_SOC_AUGE=y
CONFIG_AMLOGIC_SND_SOC_COMMON=y

# amlogic-snd-codec
CONFIG_AMLOGIC_SND_SOC_CODECS=y

# amlogic-snd-codec-dummy.ko
CONFIG_AMLOGIC_SND_CODEC_DUMMY_CODEC=m

# amlogic-snd-codec-t9015.ko
CONFIG_AMLOGIC_SND_CODEC_AMLT9015=m

# usb xxx ko
CONFIG_AMLOGIC_USB=y
CONFIG_AMLOGIC_USB_SUPPORT=m

# amlogic_usb2_phy.ko
CONFIG_AMLOGIC_USB2PHY=y

# amlogic_usb3_v2_phy.ko
CONFIG_AMLOGIC_USBPHY=y

# amlogic_usb_otg.ko
CONFIG_AMLOGIC_USB3PHY=y

# amlogic_usb_crg.ko
CONFIG_AMLOGIC_CRG=y

# dwc_otg.ko
CONFIG_AMLOGIC_USB_DWC_OTG_HCD=m

# audio_data.ko
CONFIG_AMLOGIC_AUDIO_INFO=m

# audiodsp_module.ko
CONFIG_AMLOGIC_AUDIO_DSP=m

# amaudio.ko
CONFIG_AMLOGIC_AMAUDIO=m

# amlogic-dolbyfw.ko
CONFIG_AMLOGIC_DOLBY_FW=m

# etherent
CONFIG_STMMAC_ETH=m
CONFIG_DWMAC_MESON=m
CONFIG_DWMAC_DWC_QOS_ETH=m
CONFIG_AMLOGIC_MDIO_G12A=m
CONFIG_AMLOGIC_INPHY=m
CONFIG_AMLOGIC_ETH_PRIVE=m

#smartcard_sc2
CONFIG_AMLOGIC_SMARTCARD=m

# aml_dvb_extern.ko
CONFIG_AMLOGIC_DVB_EXTERN=m

# aml_aucpu.ko
CONFIG_AMLOGIC_AUCPU=m

# dvb_demux.ko
CONFIG_AMLOGIC_DVB_DMX=m

#dvb_dsm.ko
CONFIG_AMLOGIC_DVB_DSM=m

# aml_drm.ko
CONFIG_AMLOGIC_DRM=m
CONFIG_DRM_MESON=m
CONFIG_DRM_MESON_VPU=y
CONFIG_DRM_MESON_HDMI=y
CONFIG_DRM_MESON_USE_ION=y

#amlogic-pcie.ko
CONFIG_AMLOGIC_PCIE_V2_HOST=m
CONFIG_AMLOGIC_PCI_HOST=y

#cfg80211.ko
CONFIG_CFG80211=m

#mac80211.ko
CONFIG_MAC80211=m

#ddr_scrambler.ko
CONFIG_AMLOGIC_DDR_SCRAMBLER=m

#ntfs3.ko
CONFIG_NTFS3_FS=m
CONFIG_NTFS3_FS_POSIX_ACL=m


#enable dvb
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_DVB_CORE=m
CONFIG_AMLOGIC_DVB_COMPAT=y
# CONFIG_CXD2880_SPI_DRV is not set
# CONFIG_MEDIA_TUNER_SIMPLE is not set
# CONFIG_MEDIA_TUNER_TDA18250 is not set
# CONFIG_MEDIA_TUNER_TDA8290 is not set
# CONFIG_MEDIA_TUNER_TDA827X is not set
# CONFIG_MEDIA_TUNER_TDA18271 is not set
# CONFIG_MEDIA_TUNER_TDA9887 is not set
# CONFIG_MEDIA_TUNER_TEA5761 is not set
# CONFIG_MEDIA_TUNER_TEA5767 is not set
# CONFIG_MEDIA_TUNER_MSI001 is not set
# CONFIG_MEDIA_TUNER_MT20XX is not set
# CONFIG_MEDIA_TUNER_MT2060 is not set
# CONFIG_MEDIA_TUNER_MT2063 is not set
# CONFIG_MEDIA_TUNER_MT2266 is not set
# CONFIG_MEDIA_TUNER_MT2131 is not set
# CONFIG_MEDIA_TUNER_QT1010 is not set
# CONFIG_MEDIA_TUNER_XC2028 is not set
# CONFIG_MEDIA_TUNER_XC5000 is not set
# CONFIG_MEDIA_TUNER_XC4000 is not set
# CONFIG_MEDIA_TUNER_MXL5005S is not set
# CONFIG_MEDIA_TUNER_MXL5007T is not set
# CONFIG_MEDIA_TUNER_MC44S803 is not set
# CONFIG_MEDIA_TUNER_MAX2165 is not set
# CONFIG_MEDIA_TUNER_TDA18218 is not set
# CONFIG_MEDIA_TUNER_FC0011 is not set
# CONFIG_MEDIA_TUNER_FC0012 is not set
# CONFIG_MEDIA_TUNER_FC0013 is not set
# CONFIG_MEDIA_TUNER_TDA18212 is not set
# CONFIG_MEDIA_TUNER_E4000 is not set
# CONFIG_MEDIA_TUNER_FC2580 is not set
# CONFIG_MEDIA_TUNER_M88RS6000T is not set
# CONFIG_MEDIA_TUNER_TUA9001 is not set
# CONFIG_MEDIA_TUNER_SI2157 is not set
# CONFIG_MEDIA_TUNER_IT913X is not set
# CONFIG_MEDIA_TUNER_R820T is not set
# CONFIG_MEDIA_TUNER_MXL301RF is not set
# CONFIG_MEDIA_TUNER_QM1D1C0042 is not set
# CONFIG_MEDIA_TUNER_QM1D1B0004 is not set
# CONFIG_DVB_STB0899 is not set
# CONFIG_DVB_STB6100 is not set
# CONFIG_DVB_STV090x is not set
# CONFIG_DVB_STV0910 is not set
# CONFIG_DVB_STV6110x is not set
# CONFIG_DVB_STV6111 is not set
# CONFIG_DVB_MXL5XX is not set
# CONFIG_DVB_M88DS3103 is not set
# CONFIG_DVB_DRXK is not set
# CONFIG_DVB_TDA18271C2DD is not set
# CONFIG_DVB_SI2165 is not set
# CONFIG_DVB_MN88472 is not set
# CONFIG_DVB_MN88473 is not set
# CONFIG_DVB_CX24110 is not set
# CONFIG_DVB_CX24123 is not set
# CONFIG_DVB_MT312 is not set
# CONFIG_DVB_ZL10036 is not set
# CONFIG_DVB_ZL10039 is not set
# CONFIG_DVB_S5H1420 is not set
# CONFIG_DVB_STV0288 is not set
# CONFIG_DVB_STB6000 is not set
# CONFIG_DVB_STV0299 is not set
# CONFIG_DVB_STV6110 is not set
# CONFIG_DVB_STV0900 is not set
# CONFIG_DVB_TDA8083 is not set
# CONFIG_DVB_TDA10086 is not set
# CONFIG_DVB_TDA8261 is not set
# CONFIG_DVB_VES1X93 is not set
# CONFIG_DVB_TUNER_ITD1000 is not set
# CONFIG_DVB_TUNER_CX24113 is not set
# CONFIG_DVB_TDA826X is not set
# CONFIG_DVB_TUA6100 is not set
# CONFIG_DVB_CX24116 is not set
# CONFIG_DVB_CX24117 is not set
# CONFIG_DVB_CX24120 is not set
# CONFIG_DVB_SI21XX is not set
# CONFIG_DVB_TS2020 is not set
# CONFIG_DVB_DS3000 is not set
# CONFIG_DVB_MB86A16 is not set
# CONFIG_DVB_TDA10071 is not set
# CONFIG_DVB_SP8870 is not set
# CONFIG_DVB_SP887X is not set
# CONFIG_DVB_CX22700 is not set
# CONFIG_DVB_CX22702 is not set
# CONFIG_DVB_S5H1432 is not set
# CONFIG_DVB_DRXD is not set
# CONFIG_DVB_L64781 is not set
# CONFIG_DVB_TDA1004X is not set
# CONFIG_DVB_NXT6000 is not set
# CONFIG_DVB_MT352 is not set
# CONFIG_DVB_ZL10353 is not set
# CONFIG_DVB_DIB3000MB is not set
# CONFIG_DVB_DIB3000MC is not set
# CONFIG_DVB_DIB7000M is not set
# CONFIG_DVB_DIB7000P is not set
# CONFIG_DVB_DIB9000 is not set
# CONFIG_DVB_TDA10048 is not set
# CONFIG_DVB_AF9013 is not set
# CONFIG_DVB_EC100 is not set
# CONFIG_DVB_STV0367 is not set
# CONFIG_DVB_CXD2820R is not set
# CONFIG_DVB_CXD2841ER is not set
# CONFIG_DVB_RTL2830 is not set
# CONFIG_DVB_RTL2832 is not set
# CONFIG_DVB_RTL2832_SDR is not set
# CONFIG_DVB_SI2168 is not set
# CONFIG_DVB_ZD1301_DEMOD is not set
# CONFIG_DVB_CXD2880 is not set
# CONFIG_DVB_VES1820 is not set
# CONFIG_DVB_TDA10021 is not set
# CONFIG_DVB_TDA10023 is not set
# CONFIG_DVB_STV0297 is not set
# CONFIG_DVB_NXT200X is not set
# CONFIG_DVB_OR51211 is not set
# CONFIG_DVB_OR51132 is not set
# CONFIG_DVB_BCM3510 is not set
# CONFIG_DVB_LGDT330X is not set
# CONFIG_DVB_LGDT3305 is not set
# CONFIG_DVB_LGDT3306A is not set
# CONFIG_DVB_MXL692 is not set
# CONFIG_DVB_LG2160 is not set
# CONFIG_DVB_S5H1409 is not set
# CONFIG_DVB_AU8522_DTV is not set
# CONFIG_DVB_AU8522_V4L is not set
# CONFIG_DVB_S5H1411 is not set
# CONFIG_DVB_S921 is not set
# CONFIG_DVB_DIB8000 is not set
# CONFIG_DVB_MB86A20S is not set
# CONFIG_DVB_TC90522 is not set
# CONFIG_DVB_MN88443X is not set
# CONFIG_DVB_PLL is not set
# CONFIG_DVB_TUNER_DIB0070 is not set
# CONFIG_DVB_TUNER_DIB0090 is not set
# CONFIG_DVB_DRX39XYJ is not set
# CONFIG_DVB_LNBH25 is not set
# CONFIG_DVB_LNBH29 is not set
# CONFIG_DVB_LNBP21 is not set
# CONFIG_DVB_LNBP22 is not set
# CONFIG_DVB_ISL6405 is not set
# CONFIG_DVB_ISL6421 is not set
# CONFIG_DVB_ISL6423 is not set
# CONFIG_DVB_A8293 is not set
# CONFIG_DVB_LGS8GL5 is not set
# CONFIG_DVB_LGS8GXX is not set
# CONFIG_DVB_ATBM8830 is not set
# CONFIG_DVB_TDA665x is not set
# CONFIG_DVB_IX2505V is not set
# CONFIG_DVB_M88RS2000 is not set
# CONFIG_DVB_AF9033 is not set
# CONFIG_DVB_HORUS3A is not set
# CONFIG_DVB_ASCOT2E is not set
# CONFIG_DVB_HELENE is not set
# CONFIG_DVB_CXD2099 is not set
# CONFIG_DVB_SP2 is not set
