# SPDX-License-Identifier: (GPL-2.0+ OR MIT)

# early console
CONFIG_AMLOGIC_SERIAL_EARLY_CONSOLE=y

# build in for amlogic memory change
CONFIG_CMA_SIZE_MBYTES=8
CONFIG_AMLOGIC_MEMORY_EXTEND=y
CONFIG_AMLOGIC_PAGE_TRACE=y
CONFIG_AMLOGIC_SLAB_TRACE=y
CONFIG_AMLOGIC_CMA=y
CONFIG_AMLOGIC_VMAP=y
CONFIG_AMLOGIC_MEM_DEBUG=y
CONFIG_AMLOGIC_FILE_CACHE=y
CONFIG_AMLOGIC_STACKPROTECTOR=y
CONFIG_AMLOGIC_USER_FAULT=y
CONFIG_AMLOGIC_WATCHPOINT=y
CONFIG_HAVE_HW_BREAKPOINT=y
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_AMLOGIC_ZSTD=y
CONFIG_DMA_RESTRICTED_POOL=n

# debug builtin
CONFIG_AMLOGIC_DEBUG=y
CONFIG_AMLOGIC_DEBUG_LOCKUP=y
CONFIG_AMLOGIC_DEBUG_ATRACE=y
CONFIG_AMLOGIC_BOOT_TIME=y
CONFIG_AMLOGIC_DEBUG_PRINTK=y
CONFIG_AMLOGIC_DEBUG_FTRACE_PSTORE=y
CONFIG_AMLOGIC_DEBUG_SCRAMBLER_RAMOOPS=y
CONFIG_PSTORE_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_AMLOGIC_DEBUG_RELABEL=y
CONFIG_AMLOGIC_DEBUG_RELABEL_GKI=n

# amlogic-i2c.ko
CONFIG_I2C_COMPAT=y

# amlogic-cpuinfo.ko
CONFIG_AMLOGIC_SHOW_CPU_CHIPID=y

# usb xxx ko
CONFIG_AMLOGIC_COMMON_USB=y

#cfg80211.ko
CONFIG_NL80211_TESTMODE=y
CONFIG_CFG80211_WEXT=y

# v4l2 vendor hooks
CONFIG_ANDROID_KABI_RESERVE=y
CONFIG_AMLOGIC_V4L2=y
