# SPDX-License-Identifier: (GPL-2.0+ OR MIT)

CONFIG_AMLOGIC_DRIVER=y
CONFIG_AMLOGIC_MODIFY=y
CONFIG_DEVTMPFS=y

# meson_uart built into kernel
CONFIG_AMLOGIC_SERIAL_MESON=y
CONFIG_AMLOGIC_SERIAL_MESON_CONSOLE=y

# amlogic-clk.ko
CONFIG_AMLOGIC_COMMON_CLK=m
CONFIG_AMLOGIC_COMMON_CLK_MESON_AO_CLKC=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_CPU_DYNDIV=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_DUALDIV=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_EE_CLKC=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_MPLL=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_PHASE=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_PLL=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_REGMAP=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_SCLK_DIV=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_VID_PLL_DIV=y
CONFIG_AMLOGIC_MESON_CLK_MEASURE=y
CONFIG_AMLOGIC_CLK_DEBUG=y

# amlogic-clk-soc-s4.ko
CONFIG_AMLOGIC_COMMON_CLK_S4=m

# amlogic-pinctrl.ko
CONFIG_AMLOGIC_PINCTRL_MESON=m

# amlogic-pinctrl-soc-s4.ko
CONFIG_AMLOGIC_PINCTRL_MESON_S4=m

# amlogic-irqchip.ko
CONFIG_AMLOGIC_MESON_IRQ_GPIO=m

# amlogic-secmon.ko
CONFIG_AMLOGIC_SECMON=m

# amlogic-power.ko
CONFIG_AMLOGIC_POWER=m

# amlogic-cpuinfo.ko
CONFIG_AMLOGIC_CPU_INFO=m

# amlogic-pm.ko
CONFIG_AMLOGIC_GX_SUSPEND=m
CONFIG_AMLOGIC_LEGACY_EARLY_SUSPEND=y

# amlogic-gpiolib.ko
CONFIG_AMLOGIC_GPIOLIB=m

# amlogic-input-gpiokey.ko
CONFIG_AMLOGIC_GPIO_KEY=m

# amlogic-i2c.ko
CONFIG_AMLOGIC_I2C_MESON=m

# amlogic-spi.ko
CONFIG_AMLOGIC_SPI=m
CONFIG_AMLOGIC_SPI_MESON_SPICC=y
CONFIG_AMLOGIC_SPI_MESON_SPIFC=y
CONFIG_AMLOGIC_SPI_MESON_SPICC_SLAVE=y

# amlogic-tee.ko
CONFIG_AMLOGIC_TEE=m

# amlogic-gkitool.ko
CONFIG_AMLOGIC_GKI_TOOL=m

# amlogic-ir.ko
CONFIG_AMLOGIC_MESON_IR=m

# amlogic-pwm.ko
CONFIG_AMLOGIC_PWM_MESON=m

# pwm-regulator.ko
CONFIG_REGULATOR_PWM=m

# amlogic-cpufreq.ko
CONFIG_AMLOGIC_MESON_CPUFREQ=m

# amlogic-efuse-unifykey.ko
CONFIG_AMLOGIC_EFUSE_UNIFYKEY=m
CONFIG_AMLOGIC_EFUSE=y
CONFIG_AMLOGIC_EFUSE_BURN=y
CONFIG_AMLOGIC_UNIFYKEY=y

# amlogic-mailbox.ko
CONFIG_AMLOGIC_MHU_MBOX=m

# amlogic-jtag.ko
CONFIG_AMLOGIC_JTAG_MESON=m

# amlogic-watchdog.ko
CONFIG_AMLOGIC_MESON_GXBB_WATCHDOG=m
# CONFIG_WATCHDOG_SYSFS=y

# amlogic-reg.ko
CONFIG_AMLOGIC_REG_ACCESS=m

# amlogic-adc.ko
CONFIG_AMLOGIC_MESON_SARADC=m
CONFIG_AMLOGIC_IIO_KFIFO_BUF=y

# amlogic-rng.ko
CONFIG_AMLOGIC_HW_RANDOM_MESON=m

# amlogic-socinfo.ko
# CONFIG_AMLOGIC_SOC_INFO=m

# amlogic-reset.ko
CONFIG_AMLOGIC_RESET_MESON=m

# amlogic-ddr-tool.ko
CONFIG_AMLOGIC_DDR_TOOL=m
CONFIG_AMLOGIC_DDR_BANDWIDTH=y
CONFIG_AMLOGIC_DDR_BANDWIDTH_S4=y
CONFIG_AMLOGIC_DMC_MONITOR=y
CONFIG_AMLOGIC_DMC_MONITOR_S4=y

# amlogic-rtc.ko
CONFIG_AMLOGIC_RTC_DRV_MESON_VRTC=m

# amlogic-irblaster.ko
CONFIG_AMLOGIC_IRBLASTER=m

# amlogic-input-adckey.ko
CONFIG_AMLOGIC_ADC_KEYPADS=m

# amlogic-thermal.ko
CONFIG_AMLOGIC_AMLOGIC_THERMAL=m
CONFIG_AMLOGIC_COOLDEV=y
CONFIG_AMLOGIC_CPUCORE_THERMAL=y
CONFIG_AMLOGIC_GPU_THERMAL=y
CONFIG_AMLOGIC_GPUCORE_THERMAL=y
CONFIG_AMLOGIC_DDR_THERMAL=y
