# SPDX-License-Identifier: (GPL-2.0+ OR MIT)

CONFIG_AMLOGIC_DRIVER=y
CONFIG_AMLOGIC_BREAK_GKI=y
CONFIG_AMLOGIC_MODIFY=y
CONFIG_AMLOGIC_IN_KERNEL_MODULES=y
CONFIG_AMLOGIC_CPU=y

CONFIG_DEVTMPFS=y

# build in for amlogic memory change
CONFIG_CMA_SIZE_MBYTES=8
CONFIG_AMLOGIC_MEMORY_EXTEND=y
CONFIG_AMLOGIC_PAGE_TRACE=y
CONFIG_AMLOGIC_SLAB_TRACE=y
CONFIG_AMLOGIC_CMA=y
CONFIG_AMLOGIC_VMAP=y
CONFIG_AMLOGIC_MEM_DEBUG=y
CONFIG_AMLOGIC_FILE_CACHE=y
CONFIG_AMLOGIC_USER_FAULT=y
CONFIG_AMLOGIC_WATCHPOINT=y
CONFIG_HAVE_HW_BREAKPOINT=y

# meson_uart built into kernel
CONFIG_AMLOGIC_SERIAL_MESON=y
CONFIG_AMLOGIC_SERIAL_MESON_CONSOLE=y

# debug builtin
CONFIG_AMLOGIC_DEBUG=y
CONFIG_AMLOGIC_DEBUG_LOCKUP=y
CONFIG_AMLOGIC_DEBUG_ATRACE=y
CONFIG_AMLOGIC_BOOT_TIME=y
CONFIG_AMLOGIC_DEBUG_PRINTK=y
CONFIG_AMLOGIC_DEBUG_FTRACE_PSTORE=y
CONFIG_PSTORE_FTRACE=y
CONFIG_FUNCTION_TRACER=y

# amlogic-clk.ko
CONFIG_AMLOGIC_COMMON_CLK=m
CONFIG_AMLOGIC_COMMON_CLK_MESON_AO_CLKC=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_CPU_DYNDIV=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_DUALDIV=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_EE_CLKC=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_MPLL=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_PHASE=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_PLL=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_REGMAP=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_SCLK_DIV=y
CONFIG_AMLOGIC_COMMON_CLK_MESON_VID_PLL_DIV=y
CONFIG_AMLOGIC_MESON_CLK_MEASURE=y
CONFIG_AMLOGIC_CLK_DEBUG=y

# amlogic-clk-soc-s4.ko
CONFIG_AMLOGIC_COMMON_CLK_S4=m

# amlogic-pinctrl.ko
CONFIG_AMLOGIC_PINCTRL_MESON=m

# amlogic-pinctrl-soc-s4.ko
CONFIG_AMLOGIC_PINCTRL_MESON_S4=m

# amlogic-irqchip.ko
CONFIG_AMLOGIC_MESON_IRQ_GPIO=m

# amlogic-secmon.ko
CONFIG_AMLOGIC_SECMON=m

# amlogic-power.ko
CONFIG_AMLOGIC_POWER=m

# amlogic-cpuinfo.ko
CONFIG_AMLOGIC_CPU_INFO=m

# amlogic-media.ko
CONFIG_AMLOGIC_MEDIA_MODULE=m
CONFIG_AMLOGIC_MEDIA_ENABLE=y
CONFIG_AMLOGIC_MEDIA_COMMON=y
CONFIG_AMLOGIC_MEDIA_DRIVERS=y
CONFIG_AMLOGIC_MEDIA_MULTI_DEC=y
CONFIG_AMLOGIC_MEDIA_CANVAS=y
CONFIG_AMLOGIC_MEDIA_GE2D=y
CONFIG_AMLOGIC_ION=y
CONFIG_AMLOGIC_ION_DEV=y
CONFIG_AMLOGIC_ION_SYSTEM_HEAP=y
CONFIG_AMLOGIC_MEDIA_VFM=y
CONFIG_AMLOGIC_VPU=y
CONFIG_AMLOGIC_MEDIA_RDMA=y
CONFIG_AMLOGIC_MEDIA_VSYNC_RDMA=y
CONFIG_AMLOGIC_MEDIA_CODEC_MM=y
CONFIG_AMLOGIC_MEDIA_RESMANAGE=y
CONFIG_AMLOGIC_VIDEOBUF_RESOURCE=y
CONFIG_AMLOGIC_MEDIA_SECURITY=y
CONFIG_AMLOGIC_MEDIA_VIDEO=y
CONFIG_AMLOGIC_VOUT=y
CONFIG_AMLOGIC_VOUT_CLK_SERVE=y
CONFIG_AMLOGIC_VOUT_SERVE=y
CONFIG_AMLOGIC_VOUT2_SERVE=y
CONFIG_AMLOGIC_VOUT3_SERVE=y
CONFIG_AMLOGIC_HDMITX=y
CONFIG_AMLOGIC_HDMITX21=y
CONFIG_AMLOGIC_LCD=y
CONFIG_AMLOGIC_LCD_TV=y
CONFIG_AMLOGIC_LCD_TABLET=y
CONFIG_AMLOGIC_LCD_EXTERN=y
CONFIG_AMLOGIC_BACKLIGHT=y
CONFIG_AMLOGIC_BL_EXTERN=y
CONFIG_AMLOGIC_BL_LDIM=y
CONFIG_AMLOGIC_BL_LDIM_IW7027=y
CONFIG_AMLOGIC_BL_LDIM_BLMCU=y
CONFIG_AMLOGIC_CVBS_OUTPUT=y
CONFIG_AMLOGIC_WSS=y
CONFIG_AMLOGIC_VDAC=y
CONFIG_AMLOGIC_MEDIA_VRR=y
CONFIG_AMLOGIC_MEDIA_FB=y
CONFIG_AMLOGIC_MEDIA_FB_OSD_SYNC_FENCE=y
CONFIG_AMLOGIC_MEDIA_FB_OSD_VSYNC_RDMA=y
CONFIG_AMLOGIC_MEDIA_FB_OSD2_ENABLE=y
CONFIG_AMLOGIC_MEDIA_FB_OSD2_CURSOR=y
CONFIG_AMLOGIC_MEDIA_VIDEO_PROCESSOR=y
CONFIG_AMLOGIC_POST_PROCESS_MANAGER=y
CONFIG_AMLOGIC_MEDIA_UTILS=y
CONFIG_AMLOGIC_PIC_DEC=y
CONFIG_AMLOGIC_MEDIA_ENHANCEMENT=y
CONFIG_AMLOGIC_MEDIA_ENHANCEMENT_DOLBYVISION=y
CONFIG_AMLOGIC_MEDIA_FRAME_SYNC=y
CONFIG_AMLOGIC_MEDIA_DEINTERLACE=y
CONFIG_AMLOGIC_DI_V4L=y
CONFIG_AMLOGIC_V4L_VIDEO=y
CONFIG_AMLOGIC_V4L_VIDEO2=y
CONFIG_AMLOGIC_VIDEOBUF2_ION=y
CONFIG_AMLOGIC_IONVIDEO=y
CONFIG_AMLOGIC_V4L_VIDEO3=y
CONFIG_AMLOGIC_VIDEO_COMPOSER=y
CONFIG_AMLOGIC_VIDEO_PP_COMMON=y
CONFIG_AMLOGIC_VIDEO_TUNNEL=y
CONFIG_AMLOGIC_VIDEOQUEUE=y
CONFIG_AMLOGIC_MEDIA_ENHANCEMENT_VECM=y
CONFIG_AMLOGIC_MEDIA_FRC=y
CONFIG_AMLOGIC_MEDIA_GDC=y
CONFIG_AMLOGIC_MEDIA_ADC=y
CONFIG_AMLOGIC_MEDIA_VIN=y
CONFIG_AMLOGIC_MEDIA_TVIN=y
CONFIG_AMLOGIC_MEDIA_VDIN=y
CONFIG_AMLOGIC_MEDIA_TVIN_HDMI=y
CONFIG_AMLOGIC_MEDIA_TVIN_AFE=y
CONFIG_AMLOGIC_MEDIA_TVIN_VBI=y
CONFIG_AMLOGIC_MEDIA_TVIN_AVDETECT=y
CONFIG_AMLOGIC_MEDIA_VIUIN=y
CONFIG_AMLOGIC_CEC=y
CONFIG_AMLOGIC_AO_CEC=y
CONFIG_AMLOGIC_MEDIA_TVIN_BT656=y
CONFIG_AMLOGIC_UVM_CORE=y
CONFIG_AMLOGIC_UVM_ALLOCATOR=y
CONFIG_AMLOGIC_ESM=y
CONFIG_AMLOGIC_MEDIA_LUT_DMA=y
CONFIG_AMLOGIC_ATV_DEMOD=y
CONFIG_AMLOGIC_DTV_DEMOD=y
CONFIG_AMLOGIC_MEDIA_MSYNC=y
CONFIG_AMLOGIC_SECURE_DMABUF=y
# CONFIG_DVB_CORE=y
CONFIG_FB=y

# amlogic-pm.ko
CONFIG_AMLOGIC_GX_SUSPEND=m
CONFIG_AMLOGIC_LEGACY_EARLY_SUSPEND=y

# amlogic-gpiolib.ko
CONFIG_AMLOGIC_GPIOLIB=m

# amlogic-wifi.ko
CONFIG_AMLOGIC_WIFI=m

# amlogic-bluetooth.ko
CONFIG_AMLOGIC_BLUETOOTH=m

# amlogic-input-gpiokey.ko
CONFIG_AMLOGIC_GPIO_KEY=m

# amlogic-i2c.ko
CONFIG_AMLOGIC_I2C_MESON=m

# amlogic-spi.ko
CONFIG_AMLOGIC_SPI=m
CONFIG_AMLOGIC_SPI_MESON_SPICC=y
CONFIG_AMLOGIC_SPI_MESON_SPIFC=y
CONFIG_AMLOGIC_SPI_MESON_SPICC_SLAVE=y

# amlogic-tee.ko
CONFIG_AMLOGIC_TEE=m

# amlogic-gkitool.ko
CONFIG_AMLOGIC_GKI_TOOL=m
CONFIG_AMLOGIC_GKI_CONFIG=y

# amlogic-ir.ko
CONFIG_AMLOGIC_MESON_IR=m

# amlogic-pwm.ko
CONFIG_AMLOGIC_PWM_MESON=m

# pwm-regulator.ko
CONFIG_REGULATOR_PWM=m

# amlogic-cpufreq.ko
CONFIG_AMLOGIC_MESON_CPUFREQ=m

# amlogic-efuse-unifykey.ko
CONFIG_AMLOGIC_EFUSE_UNIFYKEY=m
CONFIG_AMLOGIC_EFUSE=y
CONFIG_AMLOGIC_EFUSE_BURN=y
CONFIG_AMLOGIC_UNIFYKEY=y

# amlogic-mailbox.ko
CONFIG_AMLOGIC_MHU_MBOX=m

# amlogic-jtag.ko
CONFIG_AMLOGIC_JTAG_MESON=m

# amlogic-watchdog.ko
CONFIG_AMLOGIC_MESON_GXBB_WATCHDOG=m
# CONFIG_WATCHDOG_SYSFS=y

# amlogic-reg.ko
CONFIG_AMLOGIC_REG_ACCESS=m

# amlogic-adc.ko
CONFIG_AMLOGIC_MESON_SARADC=m
CONFIG_AMLOGIC_IIO_KFIFO_BUF=y

# amlogic-rng.ko
CONFIG_AMLOGIC_HW_RANDOM_MESON=m

# amlogic-socinfo.ko
# CONFIG_AMLOGIC_SOC_INFO=m

# amlogic-reset.ko
CONFIG_AMLOGIC_RESET_MESON=m

# amlogic-ddr-tool.ko
CONFIG_AMLOGIC_DDR_TOOL=m
CONFIG_AMLOGIC_DDR_BANDWIDTH=y
CONFIG_AMLOGIC_DDR_BANDWIDTH_S4=y
CONFIG_AMLOGIC_DMC_MONITOR=y
CONFIG_AMLOGIC_DMC_MONITOR_S4=y

# amlogic-rtc.ko
CONFIG_AMLOGIC_RTC_DRV_MESON_VRTC=m

# amlogic-irblaster.ko
CONFIG_AMLOGIC_IRBLASTER=m

# amlogic-input-adckey.ko
CONFIG_AMLOGIC_ADC_KEYPADS=m

# amlogic-thermal.ko
CONFIG_AMLOGIC_AMLOGIC_THERMAL=m
CONFIG_AMLOGIC_COOLDEV=y
CONFIG_AMLOGIC_CPUCORE_THERMAL=y
CONFIG_AMLOGIC_GPU_THERMAL=y
CONFIG_AMLOGIC_GPUCORE_THERMAL=y
CONFIG_AMLOGIC_DDR_THERMAL=y

# amlogic-mmc.ko
CONFIG_AMLOGIC_MMC_MESON_GX=m

# amlogic-reboot.ko
CONFIG_AMLOGIC_GX_REBOOT=m

# amlogic-crypto-dma.ko
CONFIG_AMLOGIC_CRYPTO_DMA=m
CONFIG_CRYPTO_DES=y

# amlogic-snd-soc.ko
CONFIG_AMLOGIC_SND_SOC=m
CONFIG_AMLOGIC_SND_SOC_AUGE=y
CONFIG_AMLOGIC_SND_SOC_COMMON=y

# amlogic-snd-codec
CONFIG_AMLOGIC_SND_SOC_CODECS=y

# amlogic-snd-codec-dummy.ko
CONFIG_AMLOGIC_SND_CODEC_DUMMY_CODEC=m

# amlogic-snd-codec-t9015.ko
CONFIG_AMLOGIC_SND_CODEC_AMLT9015=m

# usb xxx ko
CONFIG_AMLOGIC_USB=y
CONFIG_AMLOGIC_USB_HOST_ELECT_TEST=y
CONFIG_AMLOGIC_USB_SUPPORT=m

# amlogic_usb2_phy.ko
CONFIG_AMLOGIC_USB2PHY=y

# amlogic_usb3_v2_phy.ko
CONFIG_AMLOGIC_USBPHY=y

# amlogic_usb_otg.ko
CONFIG_AMLOGIC_USB3PHY=y

# amlogic_usb_crg.ko
CONFIG_AMLOGIC_CRG=y

# dwc_otg.ko
CONFIG_AMLOGIC_USB_DWC_OTG_HCD=m

# audio_data.ko
CONFIG_AMLOGIC_AUDIO_INFO=m

# audiodsp_module.ko
CONFIG_AMLOGIC_AUDIO_DSP=m

# amaudio.ko
CONFIG_AMLOGIC_AMAUDIO=m

# amlogic-dolbyfw.ko
CONFIG_AMLOGIC_DOLBY_FW=m

# etherent
CONFIG_STMMAC_ETH=m
CONFIG_DWMAC_MESON=m
CONFIG_DWMAC_DWC_QOS_ETH=m
#CONFIG_MDIO_BUS_MUX_MESON_G12A=m
CONFIG_AMLOGIC_MDIO_G12A=m
CONFIG_AMLOGIC_INPHY=m
CONFIG_AMLOGIC_ETH_PRIVE=m

#smartcard_sc2
CONFIG_AMLOGIC_SMARTCARD=m
