# amlogic-hwspinlock.ko
CONFIG_AMLOGIC_HWSPINLOCK=y

# amlogic-camera.ko
# amlogic-camera.ko
CONFIG_AMLOGIC_VIDEO_CAPTURE=y
CONFIG_AMLOGIC_VM_DISABLE_VIDEOLAYER=y
CONFIG_AMLOGIC_VIDEO_CAPTURE_OV5640=y

# amlogic-adc.ko
CONFIG_AMLOGIC_MESON_SARADC=y
CONFIG_AMLOGIC_IIO_KFIFO_BUF=y

# amlogic-thermal.ko
CONFIG_AMLOGIC_AMLOGIC_THERMAL=y
CONFIG_AMLOGIC_COOLDEV=y
CONFIG_AMLOGIC_CPUCORE_THERMAL=y
CONFIG_AMLOGIC_GPU_THERMAL=y
CONFIG_AMLOGIC_GPUCORE_THERMAL=y
CONFIG_AMLOGIC_DDR_THERMAL=y

# amlogic-usb ko
CONFIG_AMLOGIC_USB=y
CONFIG_AMLOGIC_USB_SUPPORT=y
CONFIG_AMLOGIC_USB2PHY=y
CONFIG_AMLOGIC_USBPHY=y
CONFIG_AMLOGIC_USB3PHY=y
CONFIG_AMLOGIC_CRG=y

# amlogic-irblaster.ko
CONFIG_AMLOGIC_IRBLASTER=y

# etherent
CONFIG_STMMAC_ETH=y
CONFIG_DWMAC_MESON=y
CONFIG_DWMAC_DWC_QOS_ETH=y
CONFIG_AMLOGIC_MDIO_G12A=y
CONFIG_AMLOGIC_INPHY=y
CONFIG_AMLOGIC_ETH_PRIVE=y
CONFIG_DWMAC_IPQ806X=n
CONFIG_DWMAC_QCOM_ETHQOS=n
CONFIG_DWMAC_SUNXI=n
CONFIG_DWMAC_SUN8I=n
CONFIG_DWMAC_GENERIC=n

# aml_drm.ko
CONFIG_AMLOGIC_DRM=y
CONFIG_AMLOGIC_DRM_VPU=y
CONFIG_AMLOGIC_DRM_HDMI=y
CONFIG_AMLOGIC_DRM_USE_ION=y

# sdcardfs
CONFIG_SDCARD_FS=y

# android P need
# CONFIG_ANDROID_BINDERFS is not set
CONFIG_ANDROID_LOW_MEMORY_KILLER=y
CONFIG_AMLOGIC_LMK=y
