# SPDX-License-Identifier: (GPL-2.0+ OR MIT)

[abi_symbol_list]
# wlan
  cfg80211_ft_event
  cfg80211_rx_unprot_mlme_mgmt
  cfg80211_pmksa_candidate_notify
  cfg80211_gtk_rekey_notify
  cfg80211_assoc_failure
  cfg80211_tdls_oper_request
  cfg80211_ft_event
  cfg80211_rx_unprot_mlme_mgmt
  cfg80211_pmksa_candidate_notify
  cfg80211_gtk_rekey_notify
  cfg80211_assoc_failure
  cfg80211_tdls_oper_request
  cfg80211_put_bss
  cfg80211_disconnected
  ieee80211_get_channel_khz
  cfg80211_roamed
  cfg80211_ibss_joined
  ieee80211_channel_to_freq_khz
  cfg80211_new_sta
  cfg80211_del_sta_sinfo
  cfg80211_michael_mic_failure
  wiphy_unregister
  wiphy_free
  cfg80211_chandef_create
  cfg80211_ch_switch_notify
  __cfg80211_alloc_event_skb
  __cfg80211_send_event_skb
  ieee80211_hdrlen
  cfg80211_get_bss
  regulatory_hint
  cfg80211_connect_done
  ieee80211_freq_khz_to_channel
  cfg80211_vendor_cmd_reply
  __cfg80211_alloc_reply_skb
  wiphy_register
  cfg80211_unlink_bss
  cfg80211_scan_done
  cfg80211_calculate_bitrate
  wiphy_new_nm
  cfg80211_inform_bss_frame_data
  cfg80211_sched_scan_results
  cfg80211_ready_on_channel
  cfg80211_remain_on_channel_expired
  cfg80211_rx_mgmt_ext
  cfg80211_mgmt_tx_status_ext
  regulatory_set_wiphy_regd_sync
  cfg80211_put_bss
  cfg80211_disconnected
  ieee80211_get_channel_khz
  cfg80211_roamed
  cfg80211_ibss_joined
  ieee80211_channel_to_freq_khz
  cfg80211_new_sta
  cfg80211_del_sta_sinfo
  cfg80211_michael_mic_failure
  wiphy_unregister
  wiphy_free
  cfg80211_chandef_create
  cfg80211_ch_switch_notify
  __cfg80211_alloc_event_skb
  __cfg80211_send_event_skb
  ieee80211_hdrlen
  cfg80211_get_bss
  regulatory_hint
  cfg80211_connect_done
  ieee80211_freq_khz_to_channel
  cfg80211_vendor_cmd_reply
  __cfg80211_alloc_reply_skb
  wiphy_register
  cfg80211_unlink_bss
  cfg80211_scan_done
  cfg80211_calculate_bitrate
  wiphy_new_nm
  cfg80211_inform_bss_frame_data
  cfg80211_sched_scan_results
  cfg80211_ready_on_channel
  cfg80211_remain_on_channel_expired
  cfg80211_rx_mgmt_ext
  cfg80211_mgmt_tx_status_ext
  regulatory_set_wiphy_regd_sync
  cfg80211_put_bss
  cfg80211_disconnected
  ieee80211_get_channel_khz
  cfg80211_roamed
  cfg80211_ibss_joined
  ieee80211_channel_to_freq_khz
  cfg80211_new_sta
  cfg80211_del_sta_sinfo
  cfg80211_michael_mic_failure
  wiphy_unregister
  wiphy_free
  cfg80211_chandef_create
  cfg80211_ch_switch_notify
  __cfg80211_alloc_event_skb
  __cfg80211_send_event_skb
  ieee80211_hdrlen
  cfg80211_get_bss
  regulatory_hint
  cfg80211_connect_done
  ieee80211_freq_khz_to_channel
  cfg80211_vendor_cmd_reply
  __cfg80211_alloc_reply_skb
  wiphy_register
  cfg80211_unlink_bss
  cfg80211_scan_done
  cfg80211_calculate_bitrate
  wiphy_new_nm
  cfg80211_inform_bss_frame_data
  cfg80211_sched_scan_results
  cfg80211_ready_on_channel
  cfg80211_remain_on_channel_expired
  cfg80211_rx_mgmt_ext
  cfg80211_mgmt_tx_status_ext
  regulatory_set_wiphy_regd_sync
  cfg80211_ch_switch_started_notify
