# amlogic debug illegal symbol:
  debug_file_close
  debug_file_open
  debug_file_write
  debug_file_read

# page trace illegal symbol:
  unpack_ip
  pack_ip
  set_page_trace
  reset_page_trace

  set_dump_dmc_func

# amlogic debug illegal symbol:
  irq_trace_start_hook
  irq_trace_stop_hook
  meson_atrace
  pstore_io_save
  __arm_smccc_smc_glue
  __tracepoint_softirq_entry
  __tracepoint_softirq_exit
  dump_cpu_task
  debug_filp_open
  debug_vfs_setxattr
  ramoops_io_en

# CFG80211: cfg80211.ko
  rfkill_set_sw_state
